<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Business Agency</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="page">
    <header>
      <nav>
        <h2>Archesky</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">How we works</a></li>
        </ul>
      </nav>
    </header>

    <section class="title">
      <div class="content">
        <h1> <span class="important">SMART </span>BUSINESS WITH <br> <span class="important">SMART </span> PEOPLE</h1>
        <p>Grow your business to the next level <br> to improve your business performance <br> to stay competitive</p>
        <a href="#">Let's Discuss</a>
      </div>
      <div class="numbers">
      <p> <span class="importantnumbers">10+</span>Years Experience</p>
      <p><span class="importantnumbers">891</span>Cases Solved</p>
      <p><span class="importantnumbers">263</span>Business Partners</p>
      </div>
    </section>

    <section class="articles">
      <article class="business">
        <img src="img/Group.svg">
        <h2>Business Planning</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat necessitatibus aspernatur</p>
      </article>
      <article class="financial">
        <img src="img/Money Bag.svg">
        <h2>Financial Planning</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat necessitatibus aspernatur</p>
      </article>
      <article class="digital">
        <img src="img/Announcement.svg">
        <h2>Digital Marketing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat necessitatibus aspernatur</p>
      </article>
      <article class="market">
        <img src="img/Presentation.svg">
        <h2>Market Analysis</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat necessitatibus aspernatur</p>
      </article>
    </section>
  </div>
  <script type="module" src="/main.js"></script>
</body>
</html>
